DJANGO_SECRET_KEY=

DJANGO_DEBUG = False

DJANGO_ALLOWED_HOSTS = speedmathsdrills.com

DJANGO_ROOT_URLCONF = speedmathsdrills.urls

DJANGO_WSGI_APPLICATION = speedmathsdrills.wsgi.application

DJANGO_DB_NAME = speedmathsdrills
DJANGO_DB_USER = speedmathsdrills
DJANGO_DB_PASSWORD = 
DJANGO_DB_HOST = 

DJANGO_DEFAULT_FROM_EMAIL=contact@speedmathsdrills.com

DJANGO_EMAIL_HOST_PASSWORD=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
DJANGO_EMAIL_HOST=smtp.sendgrid.net
DJANGO_EMAIL_HOST_USER = apikey
DJANGO_EMAIL_PORT = 465
DJANGO_EMAIL_USE_TLS = False
